{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Consolas;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\rtlch\af9\afs28\alang1081\ltrch\hich\af4\afs28\alang1033\dbch\af8\langfe2052\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033 Body Text;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ai\ltrch\hich\af3\afs24\alang1033\ai\dbch\af7\langfe2052\loch\f3\fs24\lang1033\i caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/26.2.4.2$Windows_X86_64 LibreOffice_project/0229ac93fcf0d7cbc6376066c6f35021cef002dc}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2026\mo7\dy3\hr20\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033{\cf1\f5\fs56
Repair Gloves}
{\cf1\hich\af5\afs56\dbch\afs56\loch\f5\fs56\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033{\cf1\f5\fs22
Game: KOTOR 1}
{\cf1\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033{\cf1\f5\fs22
Author: Dodrari Kaan}
{\cf1\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033{\cf1\f5\fs22
Version: 1.0.0}
{\cf1\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033\cf1\f5\fs22

{\cf1\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033{\cf1\f5\fs22
HK-47's quest line requires an extremely high Repair rank to complete, and must be completed before you start the Leviathan arc. With the worst possible build for this (Soldier/Guardian, minimal Intelligence, no Force Valor or Gearhead feats), it's impossible to get a high enough Repair rank before level 15, which I consider the ideal level for doing Leviathan. Now, Karal Kaar on Dantooine sells a pair of gloves that provide the necessary bonus to Repair.}
{\cf1\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033\cf1\f5\fs22

{\cf1\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033{\cf1\f5\fs50
Instructions}
{\cf1\hich\af5\afs50\dbch\afs50\loch\f5\fs50\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033{\cf1\f5\fs22
Use the TSLPatcher}
{\cf1\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033\cf1\f5\fs22

{\cf1\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033{\cf1\f5\fs50
Permissions}
{\cf1\hich\af5\afs50\dbch\afs50\loch\f5\fs50\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033{\cf1\f5\fs22
Use this mod however you want. Just make sure to credit me.}
{\cf1\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033\cf1\f5\fs22

{\cf1\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033{\cf1\f5\fs50
Special Thanks}
{\cf1\hich\af5\afs50\dbch\afs50\loch\f5\fs50\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033{\cf1\f5\fs22
Fred Tetra for the Kotor Tool}
{\cf1\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033{\cf1\f5\fs22
Stoffe for TSLPatcher}
{\cf1\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033\cf1\f5\fs22

{\cf1\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033{\cf1\f5\fs50
Disclaimer}
{\cf1\hich\af5\afs50\dbch\afs50\loch\f5\fs50\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033{\cf1\f5\fs22
THIS MODIFICATION IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY BIOWARE, OR LUCASARTS ENTERTAINMENT COMPANY LLC. ELEMENTS TM & \u169\'a9 LUCASARTS ENTERTAINMENT COMPANY LLC AND/OR ITS LICENSORS.}
{\cf1\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\f6\fs22

{\hich\af6\afs22\dbch\afs22\loch\f6\fs22\par}}